VITE_CONVEX_URL=https://insightful-nightingale-825.convex.cloud
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtZ3JpenpseS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Gp8tOtR38lW5mOpT95naECQBxsrdKeYnxODj2Gxpff
